# Module 1 - Introduction to Pandas
## Pandas Part 1

### Introduction

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. 

You have found out that Austin has one of the largest no-kill animal shelters in the country, and they keep meticulous track of animals that have been taken in and released. 

However, there are challenges:
- it is a [large file](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm)
- the online visualization tools provided are terrible
- the data is sorted as strings
- the file holds an overwhelming amount  of information. Is there an easy way to look at this data? Can we do this with base Python? Is there a better way?


#### _Our goals today are to be able to_: <br/>

- Import/read data using Pandas
- Identify Pandas objects and manipulate Pandas objects by index and columns
- Filter data using Pandas

We will do this with the Austin data and with an animal-related dataset from NYC.

### Activation:

<img src="https://cdn-images-1.medium.com/max/1600/1*9IU5fBzJisilYjRAi-f55Q.png" width=700, height=700>  




- The data manipulation capabilities of pandas are built on top of the numpy library.
- Pandas dataframe object represents a spreadsheet with cell values, column names, and row index labels.

### _Big questions for this lesson_: Why use Pandas? 
 
 (a) Provides methods able analyze data stored in the format Data Scientist most often encounter (.csv, .tsv, or .xlsx). 
 
 (b) Makes it very convenient to load, process, and analyze in the aforementioned formats. 
 
 (c) Along with python visualization packages allows for the visual analysis of tabular data.

### Qualities of a pandas DataFrame
- The data structures in Pandas are implemented using series and dataframe classes.  

- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.

- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### What are the **_disadvantages_** of using Pandas?<br>                    
https://wesmckinney.com/blog/apache-arrow-pandas-internals/

When do we want to use NumPy versus Pandas?
- What are the advantages of using Pandas?    
https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/

### 1. Importing and reading data with Pandas!

#### Let's use pandas to read some csv files so we can interact with them.

In [1]:
# First, let's check which directory we are in so the files we expect to see are there.
!pwd #or chdir
!ls -al

/Users/yl/Desktop/Flatiron/dc-ds-071519/1-Module/1-Section/day_5_lecture_1_pandas
total 208
drwxr-xr-x  8 yl  staff    256 Jul 19 13:08 .
drwxr-xr-x  7 yl  staff    224 Jul 19 13:03 ..
drwxr-xr-x  3 yl  staff     96 Jul 19 13:08 .ipynb_checkpoints
-rw-r--r--  1 yl  staff     62 Jul 19 13:03 example1.csv
-rw-r--r--  1 yl  staff  63117 Jul 19 13:03 excelpic.jpg
-rw-r--r--  1 yl  staff  24833 Jul 19 13:08 intro_to_pandas.ipynb
-rw-r--r--  1 yl  staff    238 Jul 19 13:03 made_up_jobs.csv
-rw-r--r--  1 yl  staff   2471 Jul 19 13:03 map_zip_nyc_hood.csv

In [2]:
import pandas as pd

pd.set_option("display.precision", 2)
# 2 decimal places

Getting help with a function:

In [3]:
pd.DataFrame?

In [5]:
pd.DataFrame()
# shift + tab inside ()

Empty DataFrame
Columns: []
Index: []

### Getting data in to pandas

There is also `read_excel` and many other pandas `read` functions.  
http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [6]:
example_csv=pd.read_csv('example1.csv')
example_csv.head()

     Title1    Title2    Title3
0       one       two     three
1  example1  example2  example3

You can also load in data by using the url of an associated dataset.

In [10]:
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv') 
#this link is copied directly from the download option for CSV

In [11]:
shelter_data.head()

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A800303,NaN,2019-07-19T10:03:00.000,2019-07-19T10:03:00.000,3603 Southridge Dr in Austin (TX),Stray,Sick,Dog,Unknown,4 months,Pit Bull,Black/White
1,A800302,NaN,2019-07-19T09:37:00.000,2019-07-19T09:37:00.000,13828 Spring Heath Road in Pflugerville (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Medium Hair,Gray Tabby
2,A800301,NaN,2019-07-19T09:37:00.000,2019-07-19T09:37:00.000,13828 Spring Heath Road in Pflugerville (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Medium Hair,Calico
3,A792472,NaN,2019-07-19T07:38:00.000,2019-07-19T07:38:00.000,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,3 months,Chihuahua Shorthair Mix,Brown
4,A800297,NaN,2019-07-19T07:30:00.000,2019-07-19T07:30:00.000,1472O Hornsby Hill Rd in Travis (TX),Wildlife,Injured,Other,Unknown,2 years,Fox,Gray

Now that we can read in data, let's get more comfortable with our Pandas data structures.

In [12]:
type(shelter_data)

pandas.core.frame.DataFrame

In [13]:
# Now that data is read let's look at it's shape
shelter_data.shape

(1000, 12)

In [14]:
#What are the names of the columns
shelter_data.columns

Index(['animal_id', 'name', 'datetime', 'datetime2', 'found_location',
       'intake_type', 'intake_condition', 'animal_type', 'sex_upon_intake',
       'age_upon_intake', 'breed', 'color'],
      dtype='object')

In [15]:
#What are the different data types present in our data
shelter_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
animal_id           1000 non-null object
name                480 non-null object
datetime            1000 non-null object
datetime2           1000 non-null object
found_location      1000 non-null object
intake_type         1000 non-null object
intake_condition    1000 non-null object
animal_type         1000 non-null object
sex_upon_intake     1000 non-null object
age_upon_intake     1000 non-null object
breed               1000 non-null object
color               1000 non-null object
dtypes: object(12)
memory usage: 93.8+ KB

In [18]:
ID_series = shelter_data['animal_id']

In [16]:
shelter_data.dtypes

animal_id           object
name                object
datetime            object
datetime2           object
found_location      object
intake_type         object
intake_condition    object
animal_type         object
sex_upon_intake     object
age_upon_intake     object
breed               object
color               object
dtype: object

In [21]:
# We can find the type of a particular columns in a data frame in this way. 
shelter_data['animal_id'].dtypes

dtype('O')

### 2. Utilizing and identifying Pandas objects

- What is a DataFrame object and what is a Series object? 
- How are they different from Python lists?

These are questions we will cover in this section. To start, let's start with this list of pets.

In [22]:
#define your list here!

dogs = ['bulldog','labs','great dane','shitzu','bull terrier']

print(dogs)

['bulldog', 'labs', 'great dane', 'shitzu', 'bull terrier']

Using our list of dogs, we can create a pandas object called a 'series' which is much like an array or a vector.

In [23]:
dogs_series = pd.Series(dogs)

print(dogs_series)
type(dogs_series)

0         bulldog
1            labs
2      great dane
3          shitzu
4    bull terrier
dtype: object

pandas.core.series.Series

One difference between python **list objects** and pandas **series objects** is the fact that you can define the index manually for a **series objects**.

In [24]:
ind = ['a','b','c','d','e']

dogs_series = pd.Series(dogs,index=ind)

print(dogs_series)

a         bulldog
b            labs
c      great dane
d          shitzu
e    bull terrier
dtype: object

### Other ways to make DataFrames

We can do a simliar thing with Python **dictionaries**. This time, however, we will create a DataFrame object from a python dictionary.

In [25]:
# Dictionary with list object in values
pet_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['4','2','3'],
    'animal' : ['cat', 'dog', 'dog']
}

pet_df = pd.DataFrame(pet_dict)

pet_df.head()

       name age animal
0  Samantha   4    cat
1      Alex   2    dog
2     Dante   3    dog

In [26]:
#to find data types of columns
pet_df.dtypes

name      object
age       object
animal    object
dtype: object

### Data type conversion by columns
Let's change the data type of ages to int.

In [27]:
# We can also change a columns type but the change has to make sense.
pet_df.age = pet_df.age.astype(int)

#Uncomment line below and observe what happens when trying to convert student's name to int or float
#pet_df.name = pet_df.name.astype(int)

#How about what happens converting numeric to string
#pet_df.age = pet_df.age.astype(str)

pet_df.dtypes

name      object
age        int64
animal    object
dtype: object

In [31]:
pet_df['age'] = pet_df['age'].astype(int)
pet_df['age']

0    4
1    2
2    3
Name: age, dtype: int64

In [32]:
pet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
name      3 non-null object
age       3 non-null int64
animal    3 non-null object
dtypes: int64(1), object(2)
memory usage: 152.0+ bytes

In [28]:
pet_df.name = pet_df.name.str.lower()
pet_df.head()

       name  age animal
0  samantha    4    cat
1      alex    2    dog
2     dante    3    dog

In [30]:
pet_df.name = pet_df.name.str.upper()
pet_df.head()

       name  age animal
0  SAMANTHA    4    cat
1      ALEX    2    dog
2     DANTE    3    dog

### Custom index

We can also use a custom index for these items. For example, we might want them to be the individual pet ID numbers.

In [33]:
pet_ids = ['1111','1145','0096']

#Notice here we use pd.DataFrame not pd.Series as we did for a pandas series.
pet_df = pd.DataFrame(pet_dict,index=pet_ids)

pet_df.head()

          name age animal
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Using Pandas, we can also rename column names.

In [34]:
pet_df.columns = ['NAME', 'AGE','ANIMAL']
pet_df.head()

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Or, we can also change the column names using the rename function.

In [35]:
pet_df.rename(columns={'AGE': 'YEARS'})  # old name to new name

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [36]:
# Notice what happens when we print students_df

pet_df

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

In [37]:
#If you want the file to save over itself, use the option `inplace = True`.
pet_df.rename(columns={'AGE': 'YEARS'}, inplace=True)
pet_df.head()

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

Similarly, there is a tool to remove rows and columns from your DataFrame

In [38]:
pet_df.drop(columns=['YEARS', 'ANIMAL'])

          NAME
1111  Samantha
1145      Alex
0096     Dante

In [39]:
#Notice again what happens if we print students_df 
pet_df

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [40]:
pet_df.drop(columns=['YEARS', 'ANIMAL'], inplace=True)
pet_df

          NAME
1111  Samantha
1145      Alex
0096     Dante

If you want the file to save over itself, use the option `inplace = True`.

Every function has options. Let's read more about `drop` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

### 3. Filtering Data Using Pandas
There are several ways to grab particular data from a DataFrame. 
- Python lists allow for selection of data only through integer location. 
- You can use a single integer or slice notation to make the selection but NOT a list of integers.
- Dictionaries only allow selection with a single label. Slices and lists of labels are not allowed.

In [ ]:
l=[1,2,3,4,5]
l[[0,5]]

### DataFrames can be indexed by column name (label) or row name (index) or by position.   
#### The `.loc` method is used for indexing by name.  
#### While `.iloc` is used for indexing by number.

In [41]:
nyc_dogs = pd.read_csv('https://data.cityofnewyork.us/resource/nu7n-tubp.csv')

In [42]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000

### Let's take a look at `.iloc`
#### `.iloc` takes slices based on index position.
#### `.iloc` stands for integer location so that should help with remember what it does
#### `.iloc`[row , column]

In [43]:
#returns the first row
nyc_dogs.iloc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [44]:
#returns the first column
nyc_dogs.iloc[:,0]

0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
       ...
970     971
971     972
972     973
973     974
974     975
975     976
976     977
977     978
978     979
979     980
980     981
981     982
982     983
983     984
984     985
985     986
986     987
987     988
988     989
989     990
990     991
991     992
992     993
993     994
994     995
995     996
996     997
997     998
998     999
999    1000
Name: rownumber, Length: 1000, dtype: int64

In [45]:
#returns first two rows notice that ILOC performs regular python slicing.
nyc_dogs.iloc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000

In [46]:
#returns the first two columns
nyc_dogs.iloc[:,0:2]

     rownumber         animalname
0            1              PAIGE
1            2               YOGI
2            3                ALI
3            4              QUEEN
4            5               LOLA
5            6                IAN
6            7              BUDDY
7            8          CHEWBACCA
8            9           HEIDI-BO
9           10            MASSIMO
10          11               LOLA
11          12              LEMMY
12          13               LUCY
13          14              RICKY
14          15              SARAH
15          16             MURPHY
16          17               JUNE
17          18          ELIZABETH
18          19              AVERY
19          20             SOPHIE
20          21               OTIS
21          22             BENSON
22          23               BIGS
23          24              LOGAN
24          25               BESS
25          26              APPLE
26          27             MUNECA
27          28             DOTTIE
28          29              OSCAR
29          30              BUDDY
..         ...                ...
970        971            UNKNOWN
971        972              SASSY
972        973              ELVIS
973        974              ROSCO
974        975               BACI
975        976             MAXINE
976        977  NAME NOT PROVIDED
977        978              LINDA
978        979              KELLY
979        980             AUDREY
980        981                THE
981        982             STEWIE
982        983                ACE
983        984               MOJA
984        985              RAVEN
985        986               BELA
986        987             TUCKER
987        988            JOHNNIE
988        989             SLIGOR
989        990              DEVIN
990        991                JAX
991        992             ARYTON
992        993                BEN
993        994             SHELBY
994        995              MBILI
995        996            GRIFFEN
996        997               FOXY
997        998             MCDUFF
998        999               RUMI
999       1000               DOJO

[1000 rows x 2 columns]

In [47]:
# returns first row and columns 1 and 2
nyc_dogs.iloc[0:1,0:2] 
# rows, and then columns

   rownumber animalname
0          1      PAIGE

### How would we use `.iloc` to return the last item in the last row?

In [48]:
#return the last item in the last row using iloc
nyc_dogs.iloc[-1, -1]

'2017-12-12T00:00:00.000'

### How would we use `.iloc` to return the last item in the last column?

In [49]:
#return the last item in the last column using iloc
nyc_dogs.iloc[-1,-1]

'2017-12-12T00:00:00.000'

In [50]:
# return the last row
nyc_dogs.iloc[-1]

rownumber                                1000
animalname                               DOJO
animalgender                                M
animalbirth                              2014
breedname                           Chihuahua
borough                                   NaN
zipcode                                 11426
licenseissueddate     2014-12-12T00:00:00.000
licenseexpireddate    2017-12-12T00:00:00.000
Name: 999, dtype: object

### What if we only want certain columns or rows?

In [51]:
## Don't do nyc_dogs.iloc[0, 2]
nyc_dogs.iloc[[0,2]]
# the same as nyc_dogs.iloc[0:2, ]
# to get very particular subset by index

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000

In [52]:
nyc_dogs.iloc[[0,2],[0,2]]

   rownumber animalgender
0          1            F
2          3            M

### Let's take a look at `.loc`
#### Label based method. 
#### Names or labels of the index is used when taking slices.
#### Also supports boolean subsetting.

In [53]:
# We will use loc to return rows and columns based on labels. Let's look at the nyc_dogs DataFrame again.
nyc_dogs

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000
...,...,...,...,...,...,...,...,...,...
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000
972,973,ELVIS,M,2009,Beagle,NaN,11209,2014-12-12T00:00:00.000,2020-01-07T00:00:00.000
973,974,ROSCO,M,2005,Labrador Retriever,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
974,975,BACI,F,2003,Labrador Retriever,NaN,11694,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
975,976,MAXINE,F,2012,Unknown,NaN,11221,2014-12-12T00:00:00.000,2019-12-19T00:00:00.000
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,NaN,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
979,980,AUDREY,F,2012,Unknown,NaN,10025,2014-12-12T00:00:00.000,2020-01-17T00:00:00.000
980,981,THE,M,2013,Pekingese,NaN,10025,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
981,982,STEWIE,M,2009,Russell Terrier,NaN,10021,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
982,983,ACE,M,2011,Unknown,NaN,11228,2014-12-12T00:00:00.000,2018-01-26T00:00:00.000
983,984,MOJA,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
984,985,RAVEN,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000
985,986,BELA,F,2003,Labrador Retriever,NaN,10028,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
986,987,TUCKER,M,2011,Maltese,NaN,10003,2014-12-12T00:00:00.000,2016-01-27T00:00:00.000
987,988,JOHNNIE,M,2004,Labrador Retriever,NaN,10024,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
988,989,SLIGOR,M,1998,Jack Russell Terrier,NaN,10038,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
989,990,DEVIN,F,1999,Cairn Terrier,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
990,991,JAX,M,2013,Yorkshire Terrier,NaN,11375,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
992,993,BEN,M,2011,Chihuahua,NaN,11201,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
993,994,SHELBY,F,2009,Cavalier King Charles Spaniel,NaN,10024,2014-12-12T00:00:00.000,2016-01-08T00:00:00.000
994,995,MBILI,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000

In [54]:
#returns the dog information associated with index 0
nyc_dogs.loc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [56]:
nyc_dogs.iloc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [57]:
#returns the dog information for row index 0 to 2 inclusive.
#note iloc would return normal python slicing not including 2 as demonstrated above.
nyc_dogs.loc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000

In [58]:
nyc_dogs.iloc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000

In [59]:
#returns the column labeled 'animalname'
nyc_dogs.loc[:,'animalname']

0                  PAIGE
1                   YOGI
2                    ALI
3                  QUEEN
4                   LOLA
5                    IAN
6                  BUDDY
7              CHEWBACCA
8               HEIDI-BO
9                MASSIMO
10                  LOLA
11                 LEMMY
12                  LUCY
13                 RICKY
14                 SARAH
15                MURPHY
16                  JUNE
17             ELIZABETH
18                 AVERY
19                SOPHIE
20                  OTIS
21                BENSON
22                  BIGS
23                 LOGAN
24                  BESS
25                 APPLE
26                MUNECA
27                DOTTIE
28                 OSCAR
29                 BUDDY
             ...
970              UNKNOWN
971                SASSY
972                ELVIS
973                ROSCO
974                 BACI
975               MAXINE
976    NAME NOT PROVIDED
977                LINDA
978                KELLY
979               AUDREY
980                  THE
981               STEWIE
982                  ACE
983                 MOJA
984                RAVEN
985                 BELA
986               TUCKER
987              JOHNNIE
988               SLIGOR
989                DEVIN
990                  JAX
991               ARYTON
992                  BEN
993               SHELBY
994                MBILI
995              GRIFFEN
996                 FOXY
997               MCDUFF
998                 RUMI
999                 DOJO
Name: animalname, Length: 1000, dtype: object

In [60]:
#returns the column labeled 'animalname' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age"
nyc_dogs.loc[1:2,'animalname']

1    YOGI
2     ALI
Name: animalname, dtype: object

In [61]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age to zipcode  (inclusive)"
nyc_dogs.loc[1:2,'animalname':'zipcode']

  animalname animalgender  animalbirth breedname  borough  zipcode
1       YOGI            M         2010     Boxer      NaN    10465
2        ALI            M         2014   Basenji      NaN    10013

In [62]:
#What should we get?
nyc_dogs.loc[1:2,['animalname', 'zipcode']]

  animalname  zipcode
1       YOGI    10465
2        ALI    10013

In [63]:
#How about? 
nyc_dogs.loc[[0,2],['animalname', 'zipcode']]

  animalname  zipcode
0      PAIGE    10035
2        ALI    10013

## Let's make a new column: age

In [64]:
nyc_dogs['age'] = 2019-nyc_dogs.animalbirth

In [65]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,5
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,9
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,5
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,6
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,10

### Boolean Subsetting

In [68]:
nyc_dogs.animalname = nyc_dogs.animalname.str.capitalize()

In [69]:
nyc_dogs.loc[nyc_dogs['animalname']=='Sam']

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
409,410,Sam,M,2007,Labrador Retriever,NaN,11418,2014-10-16T00:00:00.000,2016-10-30T00:00:00.000,12
450,451,Sam,M,2008,"Bull Dog, English",NaN,11220,2014-10-21T00:00:00.000,2017-08-04T00:00:00.000,11

In [73]:
nyc_dogs.loc[nyc_dogs['animalname']=='Sam',['zipcode']]

     zipcode
409    11418
450    11220

In [76]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[nyc_dogs['age']==12]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
8,9,Heidi-bo,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000,12
33,34,Sammy,M,2007,Beagle,NaN,11231,2014-09-14T00:00:00.000,2017-10-15T00:00:00.000,12
41,42,Ranger,M,2007,German Shorthaired Pointer,NaN,11229,2014-09-14T00:00:00.000,2017-09-14T00:00:00.000,12
55,56,Truman,M,2007,"Bull Dog, French",NaN,11104,2014-09-15T00:00:00.000,2017-10-30T00:00:00.000,12
72,73,Charlie,M,2007,Labrador Retriever,NaN,11435,2014-09-16T00:00:00.000,2019-09-03T00:00:00.000,12
137,138,Minnie,F,2007,Chihuahua,NaN,11217,2014-09-20T00:00:00.000,2017-10-14T00:00:00.000,12
154,155,Chase,M,2007,Shih Tzu,NaN,11228,2014-09-22T00:00:00.000,2016-09-29T00:00:00.000,12
157,158,Lexy,F,2007,Yorkshire Terrier,NaN,10314,2014-09-22T00:00:00.000,2019-09-04T00:00:00.000,12
164,165,Nena,F,2007,Chihuahua,NaN,10473,2014-09-23T00:00:00.000,2016-09-23T00:00:00.000,12
169,170,Speedy,M,2007,Unknown,NaN,11234,2014-09-24T00:00:00.000,2019-03-29T00:00:00.000,12
179,180,Chocolate,F,2007,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-25T00:00:00.000,2016-10-28T00:00:00.000,12
222,223,Bella,F,2007,Chow Chow,NaN,11429,2014-09-29T00:00:00.000,2016-09-29T00:00:00.000,12
233,234,Copper,M,2007,"Welsh Corgi, Cardigan",NaN,10022,2014-09-30T00:00:00.000,2016-09-30T00:00:00.000,12
249,250,Maddie,F,2007,Labrador Retriever Crossbreed,NaN,10471,2014-10-01T00:00:00.000,2016-05-26T00:00:00.000,12
268,269,Reily,F,2007,Maltese,NaN,11225,2014-10-03T00:00:00.000,2016-10-07T00:00:00.000,12
290,291,Cookie,F,2007,Yorkshire Terrier,NaN,11222,2014-10-06T00:00:00.000,2016-10-06T00:00:00.000,12
294,295,Lily,F,2007,Labrador Retriever,NaN,11378,2014-10-06T00:00:00.000,2019-10-06T00:00:00.000,12
299,300,Jasmine,F,2007,Chihuahua,NaN,10304,2014-10-06T00:00:00.000,2016-10-01T00:00:00.000,12
305,306,Jordan,F,2007,American Staffordshire Terrier,NaN,10040,2014-10-07T00:00:00.000,2016-10-07T00:00:00.000,12
311,312,Travis,M,2007,"Poodle, Miniature",NaN,10007,2014-10-07T00:00:00.000,2017-10-07T00:00:00.000,12
312,313,Maybellene,F,2007,Unknown,NaN,11222,2014-10-07T00:00:00.000,2017-05-07T00:00:00.000,12
329,330,Delilah,F,2007,German Shepherd Crossbreed,NaN,10024,2014-10-09T00:00:00.000,2019-10-11T00:00:00.000,12
337,338,Zoey,F,2007,Puggle,NaN,11228,2014-10-09T00:00:00.000,2019-10-09T00:00:00.000,12
355,356,Xiao,F,2007,Shih Tzu,NaN,10280,2014-10-11T00:00:00.000,2019-10-11T00:00:00.000,12
384,385,Sammy,M,2007,Australian Shepherd,NaN,10027,2014-10-14T00:00:00.000,2019-10-14T00:00:00.000,12
388,389,Roxie,F,2007,Labrador Retriever,NaN,10028,2014-10-14T00:00:00.000,2017-09-24T00:00:00.000,12
390,391,Romeo,M,2007,Chihuahua,NaN,10022,2014-10-14T00:00:00.000,2016-07-11T00:00:00.000,12
409,410,Sam,M,2007,Labrador Retriever,NaN,11418,2014-10-16T00:00:00.000,2016-10-30T00:00:00.000,12
411,412,Bartholomew,M,2007,Jack Russell Terrier,NaN,11238,2014-10-16T00:00:00.000,2016-10-16T00:00:00.000,12
412,413,Miley,M,2007,Yorkshire Terrier,NaN,10016,2014-10-17T00:00:00.000,2019-10-17T00:00:00.000,12
...,...,...,...,...,...,...,...,...,...,...
524,525,Joobe,F,2007,Havanese,NaN,10025,2014-10-25T00:00:00.000,2019-11-04T00:00:00.000,12
551,552,Busy,F,2007,Chihuahua,NaN,11223,2014-10-26T00:00:00.000,2019-10-26T00:00:00.000,12
571,572,Sophi,F,2007,Labrador Retriever,NaN,11201,2014-10-27T00:00:00.000,2016-10-27T00:00:00.000,12
603,604,Kubrick,M,2007,Havanese,NaN,11215,2014-10-30T00:00:00.000,2016-01-02T00:00:00.000,12
629,630,Max,M,2007,Unknown,NaN,10314,2014-11-03T00:00:00.000,2017-11-30T00:00:00.000,12
641,642,Maebel,F,2007,Labrador Retriever Crossbreed,NaN,10011,2014-11-05T00:00:00.000,2017-10-30T00:00:00.000,12
647,648,Anzu,M,2007,Unknown,NaN,11215,2014-11-05T00:00:00.000,2019-10-30T00:00:00.000,12
666,667,Milo,M,2007,Labrador Retriever,NaN,10471,2014-11-07T00:00:00.000,2019-11-07T00:00:00.000,12
668,669,Poppy,F,2007,Dachshund,NaN,10022,2014-11-08T00:00:00.000,2019-11-08T00:00:00.000,12
671,672,Ed,M,2007,American Staffordshire Terrier,NaN,11215,2014-11-08T00:00:00.000,2017-11-08T00:00:00.000,12
680,681,Oscar,M,2007,"Bull Dog, French",NaN,10019,2014-11-09T00:00:00.000,2016-10-28T00:00:00.000,12
689,690,Beat,M,2007,Labrador Retriever,NaN,11238,2014-11-10T00:00:00.000,2017-09-04T00:00:00.000,12
697,698,Adalyn,F,2007,Unknown,NaN,10036,2014-11-12T00:00:00.000,2017-10-23T00:00:00.000,12
716,717,Otto,M,2007,Labrador Retriever,NaN,10022,2014-11-14T00:00:00.000,2019-09-26T00:00:00.000,12
753,754,Julius,M,2007,Beagle,NaN,10075,2014-11-17T00:00:00.000,2016-11-09T00:00:00.000,12
756,757,Jorge,M,2007,Unknown,NaN,11370,2014-11-18T00:00:00.000,2018-01-07T00:00:00.000,12
767,768,Darcy,F,2007,Unknown,NaN,11209,2014-11-20T00:00:00.000,2019-11-24T00:00:00.000,12
785,786,Flash,M,2007,"Poodle, Miniature",NaN,11224,2014-11-21T00:00:00.000,2016-11-21T00:00:00.000,12
799,800,Puccini,M,2007,Yorkshire Terrier,NaN,10280,2014-11-22T00:00:00.000,2016-11-22T00:00:00.000,12
803,804,Azabache,F,2007,Poodle,NaN,10468,2014-11-22T00:00:00.000,2016-11-22T00:00:00.000,12
834,835,Peggy,F,2007,Unknown,NaN,10023,2014-11-26T00:00:00.000,2016-01-30T00:00:00.000,12
837,838,Bailey,F,2007,Beagle,NaN,11367,2014-11-26T00:00:00.000,2016-01-06T00:00:00.000,12
858,859,Lucy,F,2007,Unknown,NaN,11218,2014-11-29T00:00:00.000,2016-12-03T00:00:00.000,12
869,870,Rocky,M,2007,American Eskimo dog,NaN,10003,2014-11-30T00:00:00.000,2019-11-19T00:00:00.000,12
872,873,Susie,F,2007,Shih Tzu,NaN,10024,2014-11-30T00:00:00.000,2016-11-30T00:00:00.000,12
933,934,Tcc,M,2007,Golden Retriever,NaN,11364,2014-12-10T00:00:00.000,2017-12-07T00:00:00.000,12
934,935,Blanca,F,2007,Golden Retriever,NaN,11372,2014-12-10T00:00:00.000,2016-12-05T00:00:00.000,12
940,941,Hendricks,M,2007,Shetland Sheepdog,NaN,10011,2014-12-10T00:00:00.000,2019-12-10T00:00:00.000,12
969,970,Lola,F,2007,Golden Retriever,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,12
984,985,Raven,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000,12

In [78]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[(nyc_dogs['age']==12) & (nyc_dogs['animalname']=='Max')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
629,630,Max,M,2007,Unknown,NaN,10314,2014-11-03T00:00:00.000,2017-11-30T00:00:00.000,12

In [79]:
#What should be returned? 
nyc_dogs.loc[(nyc_dogs['age']==12) & (nyc_dogs['animalgender']=='F')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
8,9,Heidi-bo,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000,12
137,138,Minnie,F,2007,Chihuahua,NaN,11217,2014-09-20T00:00:00.000,2017-10-14T00:00:00.000,12
157,158,Lexy,F,2007,Yorkshire Terrier,NaN,10314,2014-09-22T00:00:00.000,2019-09-04T00:00:00.000,12
164,165,Nena,F,2007,Chihuahua,NaN,10473,2014-09-23T00:00:00.000,2016-09-23T00:00:00.000,12
179,180,Chocolate,F,2007,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-25T00:00:00.000,2016-10-28T00:00:00.000,12
222,223,Bella,F,2007,Chow Chow,NaN,11429,2014-09-29T00:00:00.000,2016-09-29T00:00:00.000,12
249,250,Maddie,F,2007,Labrador Retriever Crossbreed,NaN,10471,2014-10-01T00:00:00.000,2016-05-26T00:00:00.000,12
268,269,Reily,F,2007,Maltese,NaN,11225,2014-10-03T00:00:00.000,2016-10-07T00:00:00.000,12
290,291,Cookie,F,2007,Yorkshire Terrier,NaN,11222,2014-10-06T00:00:00.000,2016-10-06T00:00:00.000,12
294,295,Lily,F,2007,Labrador Retriever,NaN,11378,2014-10-06T00:00:00.000,2019-10-06T00:00:00.000,12
299,300,Jasmine,F,2007,Chihuahua,NaN,10304,2014-10-06T00:00:00.000,2016-10-01T00:00:00.000,12
305,306,Jordan,F,2007,American Staffordshire Terrier,NaN,10040,2014-10-07T00:00:00.000,2016-10-07T00:00:00.000,12
312,313,Maybellene,F,2007,Unknown,NaN,11222,2014-10-07T00:00:00.000,2017-05-07T00:00:00.000,12
329,330,Delilah,F,2007,German Shepherd Crossbreed,NaN,10024,2014-10-09T00:00:00.000,2019-10-11T00:00:00.000,12
337,338,Zoey,F,2007,Puggle,NaN,11228,2014-10-09T00:00:00.000,2019-10-09T00:00:00.000,12
355,356,Xiao,F,2007,Shih Tzu,NaN,10280,2014-10-11T00:00:00.000,2019-10-11T00:00:00.000,12
388,389,Roxie,F,2007,Labrador Retriever,NaN,10028,2014-10-14T00:00:00.000,2017-09-24T00:00:00.000,12
440,441,Melody,F,2007,Maltese,NaN,10128,2014-10-20T00:00:00.000,2019-10-20T00:00:00.000,12
515,516,Maggie,F,2007,German Shepherd Crossbreed,NaN,10009,2014-10-25T00:00:00.000,2017-10-25T00:00:00.000,12
524,525,Joobe,F,2007,Havanese,NaN,10025,2014-10-25T00:00:00.000,2019-11-04T00:00:00.000,12
551,552,Busy,F,2007,Chihuahua,NaN,11223,2014-10-26T00:00:00.000,2019-10-26T00:00:00.000,12
571,572,Sophi,F,2007,Labrador Retriever,NaN,11201,2014-10-27T00:00:00.000,2016-10-27T00:00:00.000,12
641,642,Maebel,F,2007,Labrador Retriever Crossbreed,NaN,10011,2014-11-05T00:00:00.000,2017-10-30T00:00:00.000,12
668,669,Poppy,F,2007,Dachshund,NaN,10022,2014-11-08T00:00:00.000,2019-11-08T00:00:00.000,12
697,698,Adalyn,F,2007,Unknown,NaN,10036,2014-11-12T00:00:00.000,2017-10-23T00:00:00.000,12
767,768,Darcy,F,2007,Unknown,NaN,11209,2014-11-20T00:00:00.000,2019-11-24T00:00:00.000,12
803,804,Azabache,F,2007,Poodle,NaN,10468,2014-11-22T00:00:00.000,2016-11-22T00:00:00.000,12
834,835,Peggy,F,2007,Unknown,NaN,10023,2014-11-26T00:00:00.000,2016-01-30T00:00:00.000,12
837,838,Bailey,F,2007,Beagle,NaN,11367,2014-11-26T00:00:00.000,2016-01-06T00:00:00.000,12
858,859,Lucy,F,2007,Unknown,NaN,11218,2014-11-29T00:00:00.000,2016-12-03T00:00:00.000,12
872,873,Susie,F,2007,Shih Tzu,NaN,10024,2014-11-30T00:00:00.000,2016-11-30T00:00:00.000,12
934,935,Blanca,F,2007,Golden Retriever,NaN,11372,2014-12-10T00:00:00.000,2016-12-05T00:00:00.000,12
969,970,Lola,F,2007,Golden Retriever,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,12
984,985,Raven,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000,12

### Lesson Recap
Pandas combines the power of python lists (selection via integer location) and dictionaries (selection by label)

`.iloc` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

`.iloc` will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

`.loc` is primarily label based, but may also be used with a boolean array.

#### Warning Note that contrary to usual python slices, both the start and the stop are included.

`.loc` will raise a keyError when any items are not found.

### Pandas
- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### CLASS ASSIGNMENT
Now that we have all of these new tools in our tool belt, use these tools on the shelter data set! 
- Use `shelter_data.columns` to get the list of column names.
- Subset the data by '`Outcome Subtype`.
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column. 
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column with only `Cat`. 
- Play around with your new tools on the data set.
- For extra credit: What are the data types returned from the different subsetting? Is what returned a series or dataframe?

1. intake condition
2. intake condition, location found and only return the animal type column
3. intake condition, location found and only return animal type with only cat

In [94]:
import pandas as pd
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv') 
shelter_data.head()

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A796532,Luna,2019-07-19T12:28:00.000,2019-07-19T12:28:00.000,Manor (TX),Owner Surrender,Normal,Dog,Spayed Female,4 years,Alaskan Husky,White
1,A800325,NaN,2019-07-19T12:11:00.000,2019-07-19T12:11:00.000,43 Rainy St in Austin (TX),Wildlife,Normal,Other,Unknown,2 years,Bat,Brown/Brown
2,A800326,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Tiller And Manor in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White
3,A800320,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,11441 N Ih 35 in Austin (TX),Stray,Normal,Cat,Spayed Female,2 years,Domestic Shorthair,Calico
4,A718877,Blacky,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Newton Street in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Labrador Retriever Mix,Black/White

In [97]:
shelter_data.loc[(shelter_data.intake_type == "Stray") & (shelter_data.intake_condition == "Normal"), 'animal_type']

2      Cat
3      Cat
4      Dog
7      Cat
8      Dog
9      Cat
10     Cat
13     Dog
16     Cat
17     Cat
19     Dog
20     Cat
21     Dog
22     Dog
23     Cat
24     Cat
25     Cat
26     Cat
27     Cat
28     Cat
29     Cat
30     Cat
31     Cat
32     Cat
33     Cat
35     Cat
36     Cat
37     Cat
38     Dog
40     Dog
      ...
953    Cat
957    Cat
958    Cat
959    Cat
968    Dog
969    Dog
970    Dog
971    Cat
972    Dog
973    Dog
974    Dog
975    Cat
976    Dog
977    Cat
978    Cat
979    Cat
980    Cat
981    Cat
982    Cat
983    Cat
984    Cat
985    Cat
987    Dog
988    Dog
989    Dog
990    Dog
991    Dog
992    Dog
993    Dog
997    Dog
Name: animal_type, Length: 596, dtype: object

In [99]:
shelter_data.loc[(shelter_data.intake_type == "Stray") & (shelter_data.intake_condition == "Normal") & (shelter_data.animal_type == "Car"), 'animal_type']

Series([], Name: animal_type, dtype: object)

In [98]:
shelter_data.loc[(shelter_data.intake_type == "Stray") & (shelter_data.intake_condition == "Normal"), (shelter_data.animal_type == "Cat")]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match

In [86]:
shelter_data.loc[:, 'intake_condition']

0       Normal
1       Normal
2       Normal
3       Normal
4       Normal
5       Normal
6       Normal
7       Normal
8       Normal
9       Normal
10      Normal
11      Normal
12        Sick
13      Normal
14      Normal
15      Normal
16      Normal
17      Normal
18      Normal
19      Normal
20      Normal
21      Normal
22      Normal
23      Normal
24      Normal
25      Normal
26      Normal
27      Normal
28      Normal
29      Normal
        ...
970     Normal
971     Normal
972     Normal
973     Normal
974     Normal
975     Normal
976     Normal
977     Normal
978     Normal
979     Normal
980     Normal
981     Normal
982     Normal
983     Normal
984     Normal
985     Normal
986     Normal
987     Normal
988     Normal
989     Normal
990     Normal
991     Normal
992     Normal
993     Normal
994     Normal
995     Normal
996     Normal
997     Normal
998    Nursing
999     Normal
Name: intake_condition, Length: 1000, dtype: object

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [88]:
shelter_data.loc['intake_condition']

KeyError: 'intake_condition'

## Assessment & Reflection

- One thing you did not know before?
- Two things you want to remember?
- One thing you're still confused by?

### EXTRA CREDIT

- Read in the csv `map_zip_nyc_hood.csv`
- create subsets (new datasets) of the dataset by borough 
- using only for loops, subsets, string operators, join, split, etc, create a unique list of zip codes by borough
- create a new column on the dogs_nyc dataframe called 'borough' - and use `if` statements and `in` logic to assign the new variable from your new lists.


**Question**: Using `shape` and filtering, how does the # of neutered vs un-neutered dogs differ by borough?


No *merging*, *joining*, *lambdas*, or *apply/map* functions. Those are for Monday :)